Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7500 Series (ID=0x675d)
    Vendor:   ATI
    VRAM:     1008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.123 seconds
Platform assembly: C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Max\Documents\GitHub\unity-runner\OutlineTest\OutlineTest_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initialized touch support.
